REACT_APP_FIREBASE_API_KEY=AIzaSyDifQ0O5R4PT06nzLM1JidGsz3xm69nlsE
REACT_APP_FIREBASE_AUTH_DOMAIN=edudrive-e000c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edudrive-e000c
REACT_APP_FIREBASE_STORAGE_BUCKET=edudrive-e000c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463323289203
REACT_APP_FIREBASE_APP_ID=1:463323289203:web:695ecdc3c41f8fb94d7c06